# backend

./: .gitignore  .gitmodules  Dockerfile  Dockerfile.dev  build.gradle  docker-compose-dev.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: action-develop-cd.yml  action-production-cd.yml  action-test.yml
nginx/: Dockerfile-nginx  nginx.conf
src/main/java/com/nainga/nainga/: NaingaApplication.java
src/main/java/com/nainga/nainga/domain/certification/dao/: CertificationRepository.java
src/main/java/com/nainga/nainga/domain/certification/domain/: Certification.java
src/main/java/com/nainga/nainga/domain/gcsguide/: GcsConfig.java  GcsController.java  GcsResponse.java  GcsService.java
src/main/java/com/nainga/nainga/domain/report/api/: ReportApi.java
src/main/java/com/nainga/nainga/domain/report/application/: ReportService.java
src/main/java/com/nainga/nainga/domain/report/dao/: ReportRepository.java
src/main/java/com/nainga/nainga/domain/report/domain/: DelSpecificStoreReport.java  DelStoreReport.java  FixSpecificStoreReport.java  FixStoreReport.java  NewStoreReport.java  Report.java
src/main/java/com/nainga/nainga/domain/report/dto/: SaveNewStoreReportRequest.java  SaveSpecificStoreReportRequest.java
src/main/java/com/nainga/nainga/domain/store/api/: StoreApi.java
src/main/java/com/nainga/nainga/domain/store/application/: GoodPriceDataParser.java  GoodPriceGoogleMapStoreService.java  GoogleMapMethods.java  GoogleMapStoreService.java  MobeomDataParser.java  MobeomGoogleMapStoreService.java  SafeDataParser.java  SafeGoogleMapStoreService.java  StoreService.java
src/main/java/com/nainga/nainga/domain/store/dao/: StoreRepository.java
src/main/java/com/nainga/nainga/domain/store/domain/: Location.java  Store.java  StoreDay.java  StoreOpenCloseDay.java  StoreRegularOpeningHours.java
src/main/java/com/nainga/nainga/domain/store/dto/: CreateDividedGoodPriceStoresResponse.java  CreateDividedMobeomStoresResponse.java  CreateDividedSafeStoresResponse.java  StoreByLocationRequest.java  StoreByLocationResponse.java  StoreDataByParser.java  StoresByLocationRequest.java  StoresByLocationResponse.java
src/main/java/com/nainga/nainga/domain/storecertification/api/: StoreCertificationApi.java
src/main/java/com/nainga/nainga/domain/storecertification/application/: StoreCertificationService.java
src/main/java/com/nainga/nainga/domain/storecertification/dao/: StoreCertificationRepository.java
src/main/java/com/nainga/nainga/domain/storecertification/domain/: StoreCertification.java
src/main/java/com/nainga/nainga/domain/storecertification/dto/: StoreCertificationsByLocationRequest.java  StoreCertificationsByLocationResponse.java
src/main/java/com/nainga/nainga/domain/storetag/domain/: StoreTag.java
src/main/java/com/nainga/nainga/domain/tag/domain/: Tag.java
src/main/java/com/nainga/nainga/global/application/: RedisHashService.java  RedisSortedSetService.java
src/main/java/com/nainga/nainga/global/aspect/: LogAspect.java
src/main/java/com/nainga/nainga/global/config/: EnvConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/nainga/nainga/global/exception/: CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java  ReportErrorCode.java  RestApiException.java  StoreErrorCode.java
src/main/java/com/nainga/nainga/global/logs/: CreateStoresLogger.java
src/main/java/com/nainga/nainga/global/util/: Result.java
src/main/resources/: application-default.yml  application-prod.yml  application.yml  docker-compose-dev.yml  logback-spring.xml
src/main/resources/data/goodPrice/: goodPrice_20230428.xlsx  goodPrice_test.xlsx
src/main/resources/data/mobeom/: mobeom_20240104.xlsx  mobeom_test.xlsx  mobeom_test300.xlsx  mobeom_test500.xlsx
src/main/resources/data/safe/: safe_20240105.xlsx  safe_20240105_1.xlsx  safe_20240105_2.xlsx  safe_test.xlsx
src/test/java/com/nainga/nainga/: NaingaApplicationTests.java
src/test/java/com/nainga/nainga/domain/report/application/: ReportServiceTest.java
src/test/java/com/nainga/nainga/domain/store/application/: GoodPriceDataParserTest.java  GoodPriceGoogleMapStoreServiceTest.java  GoogleMapStoreServiceTest.java  MobeomDataParserTest.java  MobeomGoogleMapStoreServiceTest.java  SafeDataParserTest.java  SafeGoogleMapStoreServiceTest.java  StoreServiceTest.java
src/test/java/com/nainga/nainga/domain/storecertification/application/: StoreCertificationServiceTest.java
src/test/resources/: application-mysql.yml  application.yml  env.yaml
