plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.nainga'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'

	// 테스트 설정
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.hibernate', name: 'hibernate-spatial', version: '6.4.1.Final'	//Geometry 사용을 위해 추가
	testRuntimeOnly 'com.h2database:h2'

	// Excel file을 순수 Java로 처리하기 위한 Apache POI import
	implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'

	// 확장자를 읽어들이기 위해 추가
	implementation group: 'commons-io', name: 'commons-io', version: '2.4'

	// for GCS
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter', version: '1.2.8.RELEASE'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-storage', version: '1.2.8.RELEASE'

	// for JMX 모니터링
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// for /actuator/prometheus 엔드포인트 제공을 받기위한 의존성 추가
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// JsonParser를 사용하기 위해 추가
	dependencies { implementation 'com.google.code.gson:gson:2.8.8' }

	//spring doc 추가
	dependencies {
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	}

	//Redis를 사용하기 위해 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//Validation을 위해 추가 Spring 버전 업되면서 web 의존성안에 있던 constraints packeage가 아예 모듈로 빠졌다.
	implementation 'org.springframework.boot:spring-boot-starter-validation'

}

test {
	systemProperties = System.properties
}

// spring 2.6 부터는 빌드시 plain.jar 이 생기는데 이를 만들지 않는 설정, 해당 jar 을 기반으로 이미지 생성하면 안되기때문
jar {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}