
http {

    # -------------------- spring-boot-dev WAS --------------------
    upstream backend {
    server 13.124.127.77:8080;
    }

    # Redirect all traffic to HTTPS
    server {
        listen 80;
        server_name dev.nainga.store;
        return 308 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name dev.nainga.store;

        ssl_certificate /etc/letsencrypt/live/[your_domain.com]/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/[your_domain.com]/privkey.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass backend;
            proxy_set_header Host $host; # 클라이언트가 요청한 호스트의 도메인
            proxy_set_header X-Real-IP $remote_addr; # 클라이언트의 실제 IP 주소
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 원격 클라이언트의 실제 IP 주소와, 이전에 거친 프록시 서버의 IP 주소들이 쉼표로 구분되어 포함
        }
    }
}