events {
    worker_connections 1024;
}

http {

    # -------------------- spring-boot-dev WAS --------------------
    upstream backend {
        server server:8080;
    }

    # Redirect all traffic to HTTPS
    server {
        listen 80;
        server_name dev.nainga.store;

        location / {
            proxy_pass http://server;
        }
    }
}